set-option -g prefix C-a
set -g mouse on
set-option -g history-limit 5000

set -g base-index 1
setw -g pane-base-index 1

bind-key C-a send-prefix
bind h split-window -h
bind v split-window -v
bind -n C-k clear-history

