export ZSH_PLUGINS=~/.zsh
export ZSH=$ZSH_PLUGINS/oh-my-zsh
export UPDATE_ZSH_DAYS=15
export LANG=en_US.UTF-8
export EDITOR='vim'

ZSH_THEME="robbyrussell"
ENABLE_CORRECTION="false"
DISABLE_UNTRACKED_FILES_DIRTY="true"

plugins=(
  git
  asdf
)

source ~/.aliases
source $ZSH_PLUGINS/oh-my-zsh/oh-my-zsh.sh
[ -e "~/.private_profile" ] && source ~/.private_profile

eval "$(direnv hook zsh)"

if command -v tmux &> /dev/null && [ -n "$PS1" ] && [[ ! "$TERM" =~ screen ]] && [[ ! "$TERM" =~ tmux ]] && [ -z "$TMUX" ]; then
    exec tmux
fi
