export ZSH_PLUGINS=~/.zsh
export ZSH=$ZSH_PLUGINS/oh-my-zsh
export UPDATE_ZSH_DAYS=15
export LANG=en_US.UTF-8
export EDITOR='vim'

ZSH_THEME="robbyrussell"
ENABLE_CORRECTION="false"
DISABLE_UNTRACKED_FILES_DIRTY="true"

source ~/.aliases
source ~/.zsh_profile

[ -e "~/.private_profile" ] && source ~/.private_profile

source $ZSH_PLUGINS/oh-my-zsh/oh-my-zsh.sh

ZSH_THEME_HG_PROMPT_PREFIX="%{$fg_bold[magenta]%}hg:(%{$fg[red]%}"
ZSH_THEME_HG_PROMPT_SUFFIX="%{$reset_color%}"
ZSH_THEME_HG_PROMPT_DIRTY="%{$fg[magenta]%}) %{$fg[yellow]%}✗%{$reset_color%}"
ZSH_THEME_HG_PROMPT_CLEAN="%{$fg[magenta]%})"
PROMPT='${ret_status}%{$fg_bold[green]%}%p %{$fg[cyan]%}%c %{$fg_bold[blue]%}$(git_prompt_info)$(hg_prompt_info)%{$fg_bold[blue]%} % %{$reset_color%}'
